<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>3xPantheon</Name>
    <Guid>72ad4615-44d7-449a-a39c-b25ab2d674e5</Guid>
    <ProjectGuid>f8c1d125-bd34-4f8f-a1f4-9e9beb89843e</ProjectGuid>
    <ModVersion>3</ModVersion>
    <Teaser>Pantheon x3</Teaser>
    <Description>This Mod modifies the effect of the pantheon in the game, making them 3 times as effective.I've changed the tips for various languages, but I don't guarantee it will work.You can use other Mod. If you find Bugs, please contact me.Enjoy!(Also have 10x and 5x!)</Description>
    <Authors>HaoJun0823</Authors>
    <SpecialThanks>All players and modders.</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Block type="Mod" title="10xPantheon" id="738cef80-5cad-4a37-a468-13bd33b0bc00" />
  <Block type="Mod" title="5xPantheon" id="f8020339-b20e-4b8e-adcf-2b9c102f8e9b" />
</Associations>]]></AssociationData>
    <AssemblyName>3xPantheon</AssemblyName>
    <RootNamespace>3xPantheon</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="ModifyGameData"><Properties><LoadOrder>999</LoadOrder></Properties><File>3xPantheon.sql</File></UpdateDatabase><UpdateText id="ModifyGameLanguages"><Properties><LoadOrder>999</LoadOrder></Properties><File>3xPantheon_Languages.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <Homepage>https://steamcommunity.com/id/HaoJun0823/</Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="3xPantheon.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3xPantheon_Languages.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>