<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>10xPantheon</Name>
    <Guid>738cef80-5cad-4a37-a468-13bd33b0bc00</Guid>
    <ProjectGuid>0c7a5070-d469-4f0c-9dbb-a4af67bf704a</ProjectGuid>
    <ModVersion>10</ModVersion>
    <Teaser>Pantheon x10</Teaser>
    <Description>This Mod modifies the effect of the pantheon in the game, making them 10 times as effective.I've changed the tips for various languages, but I don't guarantee it will work.You can use other Mod. If you find Bugs, please contact me.Enjoy!(Also have 5x and 3x!)</Description>
    <Authors>HaoJun0823</Authors>
    <SpecialThanks>All players and modders.</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>10xPantheon</AssemblyName>
    <RootNamespace>10xPantheon</RootNamespace>
    <Homepage>https://steamcommunity.com/id/HaoJun0823/</Homepage>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="ModifyGameData"><Properties><LoadOrder>999</LoadOrder></Properties><File>10xPantheon.sql</File></UpdateDatabase><UpdateText id="ModifyGameLanguages"><Properties><LoadOrder>999</LoadOrder></Properties><File>10xPantheon_Languages.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
    <AssociationData><![CDATA[<Associations>
  <Block type="Mod" title="5xPantheon" id="f8020339-b20e-4b8e-adcf-2b9c102f8e9b" />
  <Block type="Mod" title="3xPantheon" id="72ad4615-44d7-449a-a39c-b25ab2d674e5" />
</Associations>]]></AssociationData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="10xPantheon.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="10xPantheon_Languages.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>